# CatApp

./: CatApp.sln  CatApp1.nswag  README.md
CatApp/: CatApp.csproj  Program.cs  Startup.cs  appsettings.json  startmongocat.bat
CatApp/Controllers/: HomeController.cs  ProdsController.cs  ProductsController.cs  StreamingController.cs
CatApp/Filters/: Antiforgery.cs  ModelBinding.cs
CatApp/Models/: AppFile.cs  CatalogoDBDatabaseSettings.cs  Product.cs
CatApp/Properties/: Resources.Designer.cs  launchSettings.json
CatApp/Services/: ProductService.cs
CatApp/Utilities/: FileHelpers.cs  MultipartRequestHelper.cs
CatApp/ViewModels/: ProdVM.cs
CatApp/Views/Prods/: Create.cshtml  Index.cshtml
CatApp/Views/Shared/: _Layout.cshtml
CatApp/wwwroot/: index.html
CatApp/wwwroot/css/: depo.css
